<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vencedores do Concurso</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="imagens/trofeu.png">
</head>
<body>

    <div id="trofeu">
        <img src="imagens/trofeu.png">
        <h1> Vencedores do concurso </h1>
        <p> Livros & Fanfics</p>
    </div>

    <div id="links">
        <div class="link-livro">
            <a href= "https://www.wattpad.com/story/266868934-azriel-guarda-costas?utm_source=ios&utm_medium=link&utm_content=share_writing&wp_page=create&wp_uname=YaasFarias&wp_originator=hzvzrAI%2BuMZp2h4oN7jOd8Aj4JRpf5iENxBFhfknVmEiPVChl7F50gtMTLuxz7H0%2FCPzc6oLQofAqwnKPNQQ2PgdwMVDz9Et0tP3w5AfL03ISQ%2FhXJiFne%2BtY58UkRKY" target="_blank"  class="livro"> Azriel Guarda Costas  </a>
        </div>
        <div class="link-livro">
            <a href= "https://www.wattpad.com/story/260526484-coroa-de-vingan%C3%A7a-e-poder" target="_blank"  class="livro"> Coroa de Vingança e Poder  </a>
        </div>
        <div class="link-livro">
            <a href= "https://www.wattpad.com/story/232340488-corte-de-fogo-e-gelo?utm_source=ios&utm_medium=link&utm_content=story_info&wp_page=story_details&wp_uname=maluhoracio&wp_originator=sQUmzFiamXgU80vh3vKCzs%2FMrxYKSxGCcymmV1YiaRl0isstNOHOgTTFD0lb4Q3AC1J5076aKoRvfR1adtuyU4TtzagwPsj%2FSTWYzCHFAQpOlDcqVUZbIvhKATpW5Avq" target="_blank" class="livro"> Corte de Fogo e Gelo  </a>
        </div>
        <div class="link-livro">
            <a href= "https://www.wattpad.com/story/236409551-corte-de-sombras-e-estrelas?utm_source=android&utm_medium=link&utm_content=story_info&wp_page=story_details_button&wp_uname=starswholisten_&wp_originator=S6LxD9%2BuMGcMFtUhn6t7TqJqIj1jdRVXBvGkCLOiWlEe1TjKDc%2BXMFDPoNcWOE6EwIrzio4AGQveyxXVb%2FpZ6GHMYiGIGyGtm%2B7ET4%2FvLTs%2F%2FPZ8zFY6IzIuOtIR%2B4Ok" target="_blank"  class="livro"> Corte de Sombras e Estrelas  </a>
        </div>
        <div class="link-livro">
            <a href= "https://www.wattpad.com/story/271546823-mevendall-em-chamas?utm_source=ios&utm_medium=link&utm_content=share_writing&wp_page=create&wp_uname=YaasFarias&wp_originator=ALUStmetAhLEZsaMyYSOKd73vxshDzCYtEJiwaz6gPT1GGDUWY2i4xQki0wElx%2Bjikcxirewuu6ACU09zKx09WWvD3Yj7SGLdpAklQw3BeAxW%2Ft4otBr3kI7dynhWBWN" target="_blank" class="livro"> Mevendall em Chamas  </a>
        </div>
    </div>

    
</body>
</html>